# housailei

./: .gitignore  README.MD
cassandra-demo/: pom.xml
cassandra-demo/src/main/java/com/showcase/cassandrademo/: CassandraDemoApplication.java
cassandra-demo/src/main/java/com/showcase/cassandrademo/config/: SwaggerConfiguration.java
cassandra-demo/src/main/java/com/showcase/cassandrademo/controller/: UsersController.java
cassandra-demo/src/main/java/com/showcase/cassandrademo/domain/: Users.java
cassandra-demo/src/main/java/com/showcase/cassandrademo/services/: UserService.java
cassandra-demo/src/main/resources/: application.properties
cassandra-demo/src/test/java/com/showcase/cassandrademo/: CassandraDemoApplicationTests.java
spring-cloud-admin/: pom.xml
spring-cloud-admin/src/main/java/com/showcase/admin/: SpringCloudAdminApplication.java
spring-cloud-admin/src/test/java/com/showcase/admin/: SpringCloudAdminApplicationTests.java
spring-cloud-gateway-demo/: README.md  pom.xml
spring-cloud-gateway-demo/src/main/java/com/showcase/gateway/: PangaeaApp.java
spring-cloud-gateway-demo/src/main/java/com/showcase/gateway/aop/logging/: LoggingAspect.java
spring-cloud-gateway-demo/src/main/java/com/showcase/gateway/config/: Constants.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  GatewayConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  MetricsConfiguration.java  ProjectProperties.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  WebsocketConfiguration.java  WebsocketSecurityConfiguration.java
spring-cloud-gateway-demo/src/main/java/com/showcase/gateway/config/apidoc/: GatewaySwaggerResourcesProvider.java  PageableParameterBuilderPlugin.java  SwaggerConfiguration.java
spring-cloud-gateway-demo/src/main/java/com/showcase/gateway/config/locale/: AngularCookieLocaleResolver.java
spring-cloud-gateway-demo/src/main/java/com/showcase/gateway/gateway/: TokenRelayFilter.java
spring-cloud-gateway-demo/src/main/java/com/showcase/gateway/gateway/accesscontrol/: AccessControlFilter.java
spring-cloud-gateway-demo/src/main/java/com/showcase/gateway/gateway/ratelimiting/: RateLimitingFilter.java  RateLimitingRepository.java
spring-cloud-gateway-demo/src/main/java/com/showcase/gateway/logging/: AccessLogFilter.java
spring-cloud-gateway-demo/src/main/java/com/showcase/gateway/security/: AuthoritiesConstants.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
spring-cloud-gateway-demo/src/main/java/com/showcase/gateway/web/rest/: JWTToken.java  (+5 more)
spring-cloud-gateway-demo/src/main/resources/: logback-spring.xml
spring-cloud-gateway-demo/src/main/resources/config/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
spring-cloud-gateway-demo/src/main/resources/i18n/: messages_en.properties  messages_zh_cn.properties
spring-cloud-gateway-demo/src/test/java/com/showcase/gateway/security/: SecurityUtilsUnitTest.java
spring-cloud-gateway-demo/src/test/javascript/spec/app/components/login/: login.controller.spec.js
spring-cloud-gateway-demo/src/test/javascript/spec/helpers/: module.js
spring-cloud-gateway-demo/src/test/resources/: logback-test.xml
spring-cloud-gateway-demo/src/test/resources/config/: application.yml
spring-cloud-register-demo/: README.md  pom.xml
spring-cloud-register-demo/src/main/java/com/showcase/register/: Application.java
spring-cloud-register-demo/src/main/java/com/showcase/register/config/: Constants.java  DefaultProfileUtil.java  MetricsConfiguration.java  RegisterProperties.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
spring-cloud-register-demo/src/main/java/com/showcase/register/config/metrics/: SpectatorLogMetricWriter.java
spring-cloud-register-demo/src/main/java/com/showcase/register/security/: AuthoritiesConstants.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java
spring-cloud-register-demo/src/main/java/com/showcase/register/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
spring-cloud-register-demo/src/main/java/com/showcase/register/web/filter/: CachingHttpHeadersFilter.java  package-info.java
spring-cloud-register-demo/src/main/java/com/showcase/register/web/rest/: AccountResource.java  EurekaResource.java  JWTToken.java  LogsResource.java  ProfileInfoResource.java  UserJWTController.java  package-info.java
spring-cloud-register-demo/src/main/java/com/showcase/register/web/rest/dto/: EurekaDTO.java  LoggerDTO.java  LoginDTO.java  UserDTO.java  package-info.java
spring-cloud-register-demo/src/main/java/com/showcase/register/web/rest/errors/: CustomParameterizedException.java  ErrorConstants.java  ErrorDTO.java  ExceptionTranslator.java  FieldErrorDTO.java  ParameterizedErrorDTO.java
spring-cloud-register-demo/src/main/resources/config/: application-dev.yml  application-lan.yml  application-peer1.yml  application-peer2.yml  application-prod.yml  application-test.yml  application.yml
spring-cloud-security-demo/: README.MD  pom.xml
spring-cloud-security-demo/src/main/java/com/showcase/securitydemo/: SecurityDemoApplication.java
spring-cloud-security-demo/src/main/java/com/showcase/securitydemo/config/: SecurityConfiguration.java
spring-cloud-security-demo/src/main/java/com/showcase/securitydemo/dao/: AuthorityDao.java  MenuDao.java  RoleDao.java
spring-cloud-security-demo/src/main/java/com/showcase/securitydemo/rest/: AccountResource.java  AuthRoleResource.java  AuthorityResource.java  MenuResource.java  RoleResource.java  RoleUserResources.java  UserAuthorityResource.java  UserResource.java
spring-cloud-security-demo/src/main/java/com/showcase/securitydemo/security/: DomainUserDetailsService.java
spring-cloud-security-demo/src/main/java/com/showcase/securitydemo/service/: AuthorityService.java  MenuService.java  RoleService.java  UserService.java
spring-cloud-security-demo/src/main/resources/: application.yml  bootstrap.yml  mybatis-generator.xml
(+29 files in other folders)
